# IpaAnalyzer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ipa/analysis/: IpaFactory.java  IpaParser.java  IpaParserImpl.java
src/main/java/com/ipa/analysis/domain/: IpaInfo.java
src/main/java/com/ipa/analysis/exception/: AnalysisException.java
src/main/java/com/ipa/analysis/util/: CommonUtils.java  IpaUtil.java
src/test/java/com/ipa/analysis/: TestBase.java
src/test/java/com/ipa/analysis/test/: IpaParserImplTest.java
src/test/java/com/ipa/analysis/util/: CommonUtilsTest.java  ZipUtilTest.java
